{
  "name": "hexo-seo",
  "version": "1.0.23",
  "description": "Automated Hexo Seo Optimizer",
  "main": "index.js",
  "files": [
    "dist",
    "src",
    "packages",
    "test.js",
    "*.md",
    "images",
    "source",
    "index.*"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts,.json --fix",
    "ts:normal": "npx tsc -p tsconfig.json",
    "ts:build": "npx tsc -p tsconfig.build.json && npm run ts:defs && npm run ts:cjs && npm run ts:es",
    "ts:defs": "npx tsc -p tsconfig.build.json --declaration --outDir ./dist/types --emitDeclarationOnly",
    "ts:cjs": "npx tsc -p tsconfigs/cjs.tsconfig.json",
    "ts:es": "npx tsc -p tsconfigs/es.tsconfig.json",
    "copy-files": "copyfiles -u 1 source/**/*.{html,css,js} lib/source/",
    "build": "rm -rf dist && tsc && npm run copy-files"
  },
  "repository": "dimaslanjaka/hexo-seo",
  "keywords": [
    "hexo",
    "search engine optimization",
    "auto",
    "seo"
  ],
  "author": {
    "email": "dimaslanjaka@gmail.com",
    "name": "Dimas Lanjaka",
    "url": "https://github.com/dimaslanjaka"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.10",
    "clean-css": "^5.2.2",
    "file-type": "^16.5.3",
    "hexo": "^5.4.0",
    "hexo-log": "^3.0.0",
    "html-minifier-terser": "^6.0.2",
    "imagemin": "^6.1.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^5.0.0",
    "imagemin-zopfli": "^7.0.0",
    "jquery": "^3.6.0",
    "jsdom": "^18.1.0",
    "md5-file": "^5.0.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "node-libcurl": "^2.3.3",
    "object-assign": "^4.1.1",
    "parse5": "^6.0.1",
    "prompts": "^2.4.2",
    "sanitize-filename": "^1.6.3",
    "serve-static": "github:expressjs/serve-static",
    "terser": "^5.9.0",
    "ts-node": "^10.4.0",
    "underscore": "^1.13.1",
    "url-parse": "^1.5.3"
  },
  "devDependencies": {
    "@types/clean-css": "^4.2.5",
    "@types/hexo": "file:packages/@types/hexo",
    "@types/hexo-log": "file:packages/@types/hexo-log",
    "@types/jsdom": "^16.2.13",
    "@types/object-assign": "^4.0.30",
    "@types/url-parse": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "copyfiles": "github:calvinmetcalf/copyfiles",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  }
}