{
  "name": "hexo-seo-workspace",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "build": "yarn workspace hexo-seo run build && yarn workspace hexo-seo run pack",
    "serve": "yarn workspace hexo-seo-site run server",
    "clean": "yarn workspace hexo-seo-site run clean",
    "generate": "yarn workspace hexo-seo-site run build",
    "start": "npm run build && npm run serve"
  },
  "workspaces": [
    "package",
    "site"
  ],
  "devDependencies": {
    "binary-collections": "https://github.com/dimaslanjaka/bin"
  },
  "resolutions": {
    "@types/hexo": "https://github.com/dimaslanjaka/hexo/raw/f3d89dcf/releases/hexo.tgz",
    "hexo": "https://github.com/dimaslanjaka/hexo/raw/f3d89dcf/releases/hexo.tgz",
    "hexo-asset-link": "https://github.com/dimaslanjaka/hexo/raw/f3d89dcf/releases/hexo-asset-link.tgz",
    "hexo-cli": "https://github.com/dimaslanjaka/hexo/raw/f3d89dcf/releases/hexo-cli.tgz",
    "hexo-front-matter": "https://github.com/dimaslanjaka/hexo/raw/f3d89dcf/releases/hexo-front-matter.tgz",
    "hexo-log": "https://github.com/dimaslanjaka/hexo/raw/f3d89dcf/releases/hexo-log.tgz",
    "hexo-util": "https://github.com/dimaslanjaka/hexo/raw/f3d89dcf/releases/hexo-util.tgz",
    "warehouse": "https://github.com/dimaslanjaka/hexo/raw/f3d89dcf/releases/warehouse.tgz",
    "sbg-api": "https://github.com/dimaslanjaka/static-blog-generator/raw/8cf940f/packages/sbg-api/release/sbg-api.tgz",
    "sbg-cli": "https://github.com/dimaslanjaka/static-blog-generator/raw/8cf940f/packages/sbg-cli/release/sbg-cli.tgz",
    "sbg-server": "https://github.com/dimaslanjaka/static-blog-generator/raw/8cf940f/packages/sbg-server/release/sbg-server.tgz",
    "sbg-utility": "https://github.com/dimaslanjaka/static-blog-generator/raw/8cf940f/packages/sbg-utility/release/sbg-utility.tgz",
    "sitemap-crawler": "https://github.com/dimaslanjaka/static-blog-generator/raw/8cf940f/packages/sitemap-crawler/release/sitemap-crawler.tgz",
    "static-blog-generator": "https://github.com/dimaslanjaka/static-blog-generator/raw/8cf940f/packages/static-blog-generator/release/static-blog-generator.tgz",
    "instant-indexing": "https://github.com/dimaslanjaka/static-blog-generator/raw/8cf940f/packages/instant-indexing/release/instant-indexing.tgz"
  }
}
