/* ONLY FOR VSCODE */
{
  "extends": "./packages/js-prototypes/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".", // This must be specified if "paths" is.
    "allowJs": true,
    "allowUnusedLabels": true,
    "outDir": "./dist",
    //"declarationDir": "./dist/@types",
    "resolveJsonModule": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "checkJs": false,
    "skipLibCheck": true
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.git/**"
  ],
  "include": [
    "src/index.ts",
    "source/**/*"
  ]
}