/* FOR BUILD */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".", // This must be specified if "paths" is.
    "allowJs": true,
    "allowUnusedLabels": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "checkJs": false,
    "skipLibCheck": true
  },
  "paths": {
    "@root/*": [
      "./*"
    ],
    "src/*": [
      "./src/*"
    ]
  },
  "exclude": [
    "**/node_modules/**",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/.git/**",
    "test",
    "**/*.runner.ts"
  ],
  "include": [
    "./src/index.ts",
    "./source/**/*"
  ]
}