{
  "name": "js-prototypes",
  "version": "1.0.0",
  "description": "",
  "main": "dist/release/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaslanjaka/js-prototypes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimaslanjaka/js-prototypes/issues"
  },
  "homepage": "https://github.com/dimaslanjaka/js-prototypes#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "@types/gulp-concat": "0.0.33",
    "@types/gulp-terser": "^1.2.1",
    "@types/gulp-typescript": "^2.13.0",
    "@types/merge2": "^1.3.1",
    "@types/node": "^16.10.1",
    "gulp-terser": "^2.1.0"
  },
  "dependencies": {
    "collections": "file:packages/collections",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "merge2": "^1.4.1",
    "terser": "^5.9.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}